body {
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}
.cartIcon {
  background-image: url(./assets/cart.png);
  width: 40px;
  height: 40px;
  background-size: cover;
  + span {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

header {
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding-inline: 50px;
  color: white;
  > nav > a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
}

nav {
  display: flex;
  gap: 50px;

  > a {
    font-size: 30px;
  }
}

section {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: bisque;
  > img {
    width: 800px;
    height: auto;
    background: gold;
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70ch;
    text-align: center;

    > h1 {
      font-size: 5rem;
    }
    > p {
      font-size: 2rem;
    }
    > a {
      font-size: 2.4rem;
      padding: 12px 18px;
      background-color: blue;
      color: white;
      align-self: center;
    }
  }
}

a {
  color: white;
  text-decoration: none;
}
.shop-container {
  background-color: #f0f2f5;
  display: grid;
  grid-template-columns: 380px 1fr;
  height: 100vh;
  > aside {
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(51, 51, 51, 0.9);
    font-size: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  }
  > main > h1 {
    margin-top: 20px;
    text-align: center;
  }
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 20px;
  padding: 22px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px;
  height: 300px;
  > img {
    width: 130px;
    height: 130px;
  }
  > h1 {
    font-size: 17px;
    height: 100px;
  }
  > div {
    display: flex;
    gap: 40px;
    align-items: center;
    font-size: 20px;
  }
}

.qty-container {
  display: flex;
  gap: 8px;
  > button {
    border: none;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
  }
}

.addCart {
  background-color: #000;
  color: white;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.cart {
  display: flex;
  background-color: #f0f2f5;
  padding: 50px;
  gap: 100px;
  height: 100vh;
  justify-content: center;
}

.cart-card-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.cartCard {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: white;
  justify-content: space-between;
  border-radius: 20px;
  width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  > div > img {
    width: 40px;
    height: 40px;
  }
  > div {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 23px;
    > h1 {
      font-weight: 400;
    }
  }
}

.btn-cart-container {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 25px;
  > button {
    border: none;
    background-color: white;
    font-size: 25px;
    cursor: pointer;
  }
}

.price {
  width: 70px;
}

.total-card {
  height: 330px;
  width: 360px;
  background-color: gold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  justify-content: center;
  display: flex;
  padding: 30px;
  flex-direction: column;
  font-size: 30px;
  gap: 30px;
  > button {
    background-color: #000;
    color: white;
    border: none;
    font-size: 30px;
    align-self: center;
    padding: 10px 20px;
    width: 200px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      cursor: pointer;
    }
  }
}

.no-items {
  background-color: #f0f2f5;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  > span {
    color: white;
    padding: 10px 20px;
    align-self: center;
    font-size: 30px;
    background-color: #000;

  }
}
